/* Destination.css */

.destination-section {
  padding: 20px;
}

.destination-header {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.destination-heading {
  font-size: 24px;
  font-weight: bold;
  text-align: left; /* Align the heading to the start */
}

.destination-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align items to the start */
}

.destination-item {
  width: 18%;
  margin: 10px;
  text-align: center;
  cursor: pointer; /* Make the entire item clickable */
}

.destination-item img {
  width: 100%;
  height: 150px; /* Set a fixed height for uniformity */
  object-fit: cover; /* Ensure the image covers the entire area */
  border-radius: 10px; /* Optional: add some border-radius for better look */
  transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.destination-item img:hover {
  transform: scale(1.05); /* Slightly enlarge image on hover */
}
