.footer {
  background-color: #f8f8f8;
  padding: 0;
  margin: 0;
  text-align: center;
  border-top: 1px solid #e7e7e7;
  width: 100%;
}

.footer-columns {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-bottom: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  margin: 0 10px;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-weight: 500;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 8px;
}

.footer-bottom {
  background-color: black; /* Set the background to black */
  color: white; /* Set the text color to white */
  padding: 10px 0;
  width: 100%; /* Ensure full width */
  border-top: 1px solid #e7e7e7;
}

.footer-bottom p {
  margin: 0;
  font-size: 14px;
  color: white; /* Ensure text is white */
}
