/* Hotels.css */

.hotels-container {
  padding: 20px;
}

.hotels-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left; /* Align the heading to the left */
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carousel-button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

.hotel-card {
  width: calc(100% - 100px); /* Adjusted width to accommodate arrows */
  text-align: center;
}

.hotel-images {
  display: flex;
  justify-content: space-around; /* Adjusted to space the images evenly */
  gap: 10px;
  margin: 10px 0;
}

.hotel-images img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .hotel-card {
    width: 100%;
    text-align: left;
  }

  .hotel-images {
    flex-direction: column;
    align-items: center;
  }

  .hotel-images img {
    width: 100px;
    height: 100px;
  }
}

/* For tablets (601px-991px) */
@media (min-width: 601px) and (max-width: 991px) {
  .hotel-card {
    width: calc(100% - 50px);
  }

  .hotel-images img {
    width: 200px;
    height: 150px;
  }
}

/* For desktops (992px-1440px) */
@media (min-width: 992px) and (max-width: 1440px) {
  .hotel-card {
    width: calc(100% - 100px);
  }

  .hotel-images img {
    width: 300px;
    height: 200px;
  }
}