.navbar {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin-top: 20px;
}

.navbar-brand {
  font-size: 28px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  font-family: 'Roboto', sans-serif;
}

.navbar-brand.reveal {
  opacity: 1;
}

.navbar-menu {
  list-style: none;
  display: flex;
  align-items: center;
  position: relative;
}

.navbar-item {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.navbar-item a {
  text-decoration: none;
  color: black
}

.navbar-item button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.navbar-item .language {
  width: 70px;
  justify-content: center;
}

.modal {
  position: absolute;
  top: calc(100% + 20px);
  left: calc(30% - 100px);
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  font-family: 'Roboto', sans-serif;
}

.modal h2 {
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
}

.modal ul {
  list-style: none;
  padding: 0;
}

.modal ul li {
  cursor: pointer;
  padding: 5px 0;
  font-family: 'Roboto', sans-serif;
}

.modal ul li:hover {
  background-color: #f0f0f0;
}

.dark-mode-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.auth-modal-content {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.auth-header {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.auth-toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.auth-toggle-button.active {
  background-color: #f0f0f0;
}

.auth-form {
  transition: transform 0.3s ease-in-out;
}

.auth-form form {
  display: flex;
  flex-direction: column;
}

.auth-form form h2 {
  margin-bottom: 20px;
}

.auth-form form label {
  margin-bottom: 5px;
}

.auth-form form input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.auth-button {
  background-color: black; 
  color: white;
  height: 40px;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif; 
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
}