.stays-container {
  padding: 20px;
}

.stays-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carousel-button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

.hotel-card {
  width: 80%;
  text-align: center;
}

.hotel-images {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.hotel-images img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}
