/* Support.css */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  font-family: 'Roboto', sans-serif;
}

.support-container {
  text-align: center;
  padding: 20px;
}

.support-container h1 {
  margin: 60px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.category {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category:hover {
  background-color: #f0f0f0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.support-modal {
  position: relative;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
}

.close-button img {
  width: 20px; /* Adjust size if necessary */
  height: 20px; /* Adjust size if necessary */
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Add gap to ensure proper spacing between elements */
}

.options {
  margin-bottom: 20px;
}

.options h3 {
  margin-bottom: 10px;
}

.options select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}

.detail-section {
  margin-bottom: 20px;
}

.detail-section h3 {
  margin-bottom: 10px;
}

.detail-section textarea {
  width: 95%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

.submit-button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.additional-detail-section {
  margin-top: 40px;
  text-align: left;
}

.additional-detail-section h2 {
  margin-bottom: 10px;
}

.additional-detail-section p {
  line-height: 1.6;
}

/* Media Queries */

/* For mobile devices (300px-600px) */
@media (max-width: 600px) {
  .categories {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .category {
    padding: 15px;
  }

  .support-modal {
    width: 90%;
  }

  .support-modal .modal-body {
    gap: 10px;
  }
}

/* For tablets (601px-991px) */
@media (min-width: 601px) and (max-width: 991px) {
  .categories {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .category {
    padding: 20px;
  }

  .support-modal {
    width: 80%;
  }

  .support-modal .modal-body {
    gap: 15px;
  }
}

/* For desktops (992px-1440px) */
@media (min-width: 992px) and (max-width: 1440px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .category {
    padding: 20px;
  }

  .support-modal {
    width: 500px;
  }

  .support-modal .modal-body {
    gap: 20px;
  }
}
