/* SupportModal.css */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  font-family: 'Roboto', sans-serif;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.support-modal {
  position: relative;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
}

.modal-body {
  display: flex;
  flex-direction: column;
}

.options {
  margin-bottom: 20px;
}

.options h3 {
  margin-bottom: 10px;
}

.options select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}

.comment-section {
  margin-bottom: 20px;
}

.comment-section h3 {
  margin-bottom: 10px;
}

.comment-section textarea {
  width: calc(100% - 20px); /* Adjust width to avoid touching the border */
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

.submit-button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .car-types {
    flex-direction: column;
    align-items: center;
  }

  .car img {
    width: 100px;
    height: 100px;
  }
}

/* For tablets (601px-991px) */
@media (min-width: 601px) and (max-width: 991px) {
  .car-types {
    flex-direction: column;
    align-items: center;
  }

  .car img {
    width: 150px;
    height: 150px;
  }
}

/* For desktops (992px-1440px) */
@media (min-width: 992px) and (max-width: 1440px) {
  .car-types {
    flex-direction: row;
    justify-content: space-around;
  }

  .car img {
    width: 200px;
    height: 200px;
  }
}